{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-7a9620bb-b6e7-47fc-8b98-0cba180c00d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}